*******Welcome to Address Book System SQL Section********

mysql> CREATE DATABASE AddressBookService;

mysql> USE AddressBookService;
Database changed

mysql> CREATE TABLE AddressBook
    -> (
    -> First_Name VARCHAR(15) NOT NULL,
    -> Last_Name VARCHAR(15) NOT NULL,
    -> Address VARCHAR(150) NOT NULL,
    -> City VARCHAR(15) NOT NULL,
    -> State VARCHAR(15) NOT NULL,
    -> Zip BIGINT NOT NULL,
    -> Phone_Number BIGINT NOT NULL,
    -> Email VARCHAR(150) NOT NULL,
    -> PRIMARY KEY(First_Name));

mysql> DESCRIBE AddressBook;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| First_Name   | varchar(15)  | NO   | PRI | NULL    |       |
| Last_Name    | varchar(15)  | NO   |     | NULL    |       |
| Address      | varchar(150) | NO   |     | NULL    |       |
| City         | varchar(15)  | NO   |     | NULL    |       |
| State        | varchar(15)  | NO   |     | NULL    |       |
| Zip          | bigint       | NO   |     | NULL    |       |
| Phone_Number | bigint       | NO   |     | NULL    |       |
| Email        | varchar(150) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+

mysql> INSERT INTO AddressBook(First_Name,Last_Name,Address,City,State,Zip,Phone_Number,Email)
    -> VALUES('Gaurav','Sharma','Adarsh Nagar','Jaipur','Rajasthan',305001,9876543210,'abc@gmail.com'),
    -> ('Harsh','Singh','Vaishali Nagar', 'New Delhi','Delhi',222333,7896541230,'xyz@gmail.com'),
    -> ('Shefali','Verma','124/A Shastri Nagar','Mumbai','Maharashtra',412210,8745961230,'qwr@yahoo.com');


mysql> SELECT * FROM AddressBook;
+------------+-----------+---------------------+-----------+-------------+--------+--------------+---------------+
| First_Name | Last_Name | Address             | City      | State       | Zip    | Phone_Number | Email         |
+------------+-----------+---------------------+-----------+-------------+--------+--------------+---------------+
| Gaurav     | Sharma    | Adarsh Nagar        | Jaipur    | Rajasthan   | 305001 |   9876543210 | abc@gmail.com |
| Harsh      | Singh     | Vaishali Nagar      | New Delhi | Delhi       | 222333 |   7896541230 | xyz@gmail.com |
| Shefali    | Verma     | 124/A Shastri Nagar | Mumbai    | Maharashtra | 412210 |   8745961230 | qwr@yahoo.com |
+------------+-----------+---------------------+-----------+-------------+--------+--------------+---------------+


